<!DOCTYPE html>
<html>
<head>

<title> CALIBRATION PAGE</title>

<style>
table
{
    border: 1px solid black;
}

col 
{
    display: table-column;
} 
</style>
</head>

<body style="background-color:#8bebc6;">



<p>Please enter the Calibration values and then click "Submit" to submit the form:</p>


<form id="CALval" action="form_action.asp">

Date of Calibration <input type="date"> <br><br>
<table>
<tr>
	<td>R1 Zero: </td>
	<td><input type="number" name="R1_0"></td> 
</tr>
<tr>	
	<td>R1 Span:</td>
	<td> <input type="number" name="R1_SP"> </td>
</tr>
<tr>  
	<td>R1 MP Zero:</td>
	<td><input type="number" name="R1MP_0"> </td>
</tr>
<tr> 	
	<td>R1 MP Span:</td>
	<td><input type="number" name="R1MP_SP"> </td>
</tr>
	<td><br></td>
<tr>
	<td>R2 Zero:</td>
	<td> <input type="number" name="R2_0"> </td>
</tr>
<tr> 	
	<td>R2 Span:</td>
	<td> <input type="number" name="R2_SP"> </td>
</tr>
	<td><br></td>
<tr>
	<td>R3 Zero:</td>
	<td> <input type="number" name="R3_0"></td> 
</tr>
<tr> 	
	<td>R3 Span:</td>
	<td> <input type="number" name="R3_SP"> </td>
</tr>
	<td><br></td>
<tr>
	<td>R4 Zero:</td>
	<td> <input type="number" name="R4_0"></td> 
</tr>
<tr> 
	<td>R4 Span:</td>
	<td> <input type="number" name="R4_SP"> </td>
 </tr>
 <tr> 
	<td>R4 MP Zero:</td>
	<td><input type="number" name="R4MP_0"> </td>
</tr>
<tr> 
	<td>R4 MP Span:</td>
	<td><input type="number" name="R4MP_SP"> </td>
</tr>
	<td><br></td>
<tr>	
	<td>R5 Zero:</td>
	<td> <input type="number" name="R5_0"></td> 
</tr>
<tr> 
	<td>R5 Span:</td>
	<td> <input type="number" name="R5_SP"> </td>
</tr>
<tr>	
	<td>R5 MP Zero:</td>
	<td><input type="number" name="R5MP_0"></td>
</tr>
<tr>	
	<td>R5 MP Span:</td>
	<td><input type="number" name="R5MP_SP"> </td>
</tr>
	<td><br></td>
<tr>	
	<td>R6 Zero: </td>
	<td><input type="number" name="R6_0"></td>
</tr>
<tr>	
	<td>R6 Span:</td>
	<td> <input type="number" name="R6_0"> </td>
 </tr>
 <table> 
  
<br><br>
  
<input type="button" onclick="myFunction()" value="Submit">
</form>

<script>
function myFunction() {
    document.getElementById("CALval").submit();
}
</script>

</body>
</html>
